<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="112dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="0dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/property_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/propertyView"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/zip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="Zip"
            app:layout_constraintStart_toEndOf="@+id/property_image"
            app:layout_constraintTop_toBottomOf="@+id/price" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="price"
            app:layout_constraintStart_toEndOf="@+id/property_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:text="city"
            app:layout_constraintStart_toEndOf="@+id/zip"
            app:layout_constraintTop_toBottomOf="@+id/price" />

        <TextView
            android:id="@+id/bedrooms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="0"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="@+id/bathsView"
            app:layout_constraintStart_toEndOf="@+id/bathsView"
            app:layout_constraintTop_toTopOf="@+id/bathsView" />

        <TextView
            android:id="@+id/bathrooms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="0"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="@+id/bedsView"
            app:layout_constraintStart_toEndOf="@+id/bedsView"
            app:layout_constraintTop_toTopOf="@+id/bedsView" />

        <TextView
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="0"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="@+id/sizeView"
            app:layout_constraintStart_toEndOf="@+id/sizeView"
            app:layout_constraintTop_toTopOf="@+id/sizeView" />

        <ImageView
            android:id="@+id/bathsView"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/baths"
            app:layout_constraintBottom_toBottomOf="@+id/property_image"
            app:layout_constraintStart_toEndOf="@+id/property_image"
            app:srcCompat="@drawable/ic_bath" />

        <ImageView
            android:id="@+id/bedsView"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/bedrooms"
            app:layout_constraintBottom_toBottomOf="@+id/bathsView"
            app:layout_constraintStart_toEndOf="@+id/bedrooms"
            app:srcCompat="@drawable/ic_bed" />

        <ImageView
            android:id="@+id/sizeView"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/size"
            app:layout_constraintBottom_toBottomOf="@+id/bathsView"
            app:layout_constraintStart_toEndOf="@+id/bathrooms"
            app:srcCompat="@drawable/ic_layers" />

        <ImageView
            android:id="@+id/locationView"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/locationView"
            app:layout_constraintBottom_toBottomOf="@+id/bathsView"
            app:layout_constraintStart_toEndOf="@+id/size"
            app:srcCompat="@drawable/ic_location" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Unknown"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="@+id/locationView"
            app:layout_constraintStart_toEndOf="@+id/locationView"
            app:layout_constraintTop_toTopOf="@+id/locationView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>